#textile_details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: var(--paddingY) var(--paddingX);
  gap: 40px;
  overflow: hidden;
  align-items: center;
}
#textile_details > img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80%;
  z-index: -1;
}
#textile_details > div > p {
  font-size: var(--font-20);
  color: var(--tertiaryBlack);
  text-transform: uppercase;
  font-weight: 700;
}
#textile_details h2 {
  font-size: var(--font-46);
  font-weight: 200;
  color: var(--primaryBlack);
}
#textile_details h2 strong,
#textile_details h2 span {
  font-weight: 600;
  color: var(--blue);
}
#textile_details .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px;
}
#textile_details .description p {
  font-size: var(--font-20);
  line-height: 1.5;
  color: var(--secondaryBlack);
  font-weight: 300;
  text-transform: unset;
}

#parking {
  position: relative;
}
#parking .containers:nth-child(1) {
  background-color: #fff;
}
#parking .containers:nth-child(2) {
  background-color: #E1FF70;
}
#parking .containers:nth-child(2) * {
  color: #4D6144 !important;
}
#parking .containers:nth-child(3) {
  background-color: var(--blue);
}
#parking .containers:nth-child(3) * {
  color: #CED6FF !important;
}
#parking .containers:nth-child(4) {
  background-color: #fff;
}
#parking .containers:nth-child(5) {
  background-color: #E1FF70;
}
#parking .containers:nth-child(5) * {
  color: #4D6144 !important;
}
#parking .containers:nth-child(6) {
  background-color: var(--blue);
}
#parking .containers:nth-child(6) * {
  color: #CED6FF !important;
}
#parking .containers:nth-child(7) {
  background-color: #fff;
}
#parking .containers:nth-child(8) {
  background-color: #E1FF70;
}
#parking .containers:nth-child(8) * {
  color: #4D6144 !important;
}
#parking .containers:nth-child(9) {
  background-color: var(--blue);
}
#parking .containers:nth-child(9) * {
  color: #CED6FF !important;
}
#parking .containers {
  padding: 50px var(--paddingX);
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: var(--spaceBelow_heading);
}
#parking .containers .top {
  height: -moz-fit-content;
  height: fit-content;
}
#parking .containers .top * {
  font-size: var(--font-46);
  font-weight: 400;
  color: var(--secondaryBlack);
  line-height: 1.1;
}
#parking .containers .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 5%;
  height: 100%;
}
#parking .containers .bottom .left {
  display: flex;
  flex-direction: column;
}
#parking .containers .bottom .left .inner_top {
  display: grid;
  grid-template-columns: auto auto;
  gap: calc(var(--font-46) * 2);
  margin-right: calc(-1.3 * var(--font-24));
}
#parking .containers .bottom .left .inner_top .tag_div {
  display: flex;
  flex-wrap: wrap;
  gap: var(--font-16);
  margin-bottom: var(--font-20);
  margin-top: calc(var(--font-16) / 2);
}
#parking .containers .bottom .left .inner_top .tag_div .tags {
  font-size: var(--font-20);
  text-transform: uppercase;
  padding: 5px 20px;
  background-color: #DADADA;
  color: #6C6C6C;
  cursor: pointer;
}
#parking .containers .bottom .left .inner_top .tag_div .tags.active {
  background-color: var(--green);
  font-weight: 600;
  color: var(--secondaryBlack);
}
#parking .containers .bottom .left .inner_top .copy * {
  font-size: var(--font-20);
  color: var(--secondaryBlack);
  font-weight: 300;
}
#parking .containers .bottom .left .inner_top .count {
  height: -moz-fit-content;
  height: fit-content;
  font-size: var(--font-46);
  color: var(--secondaryBlack);
  line-height: 1;
}
#parking .containers .bottom .left .inner_bottom {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
#parking .containers .bottom .left .inner_bottom > div {
  width: 50%;
  min-width: 500px;
}
#parking .containers .bottom .left .inner_bottom * {
  font-size: var(--font-20);
  color: #000;
  font-weight: 300;
}
#parking .containers .bottom .left .inner_bottom .title {
  font-weight: 500;
}
#parking .containers .bottom .left .inner_bottom .second {
  margin-left: auto;
}
#parking .containers .bottom .right {
  width: 100%;
  height: 100%;
  position: relative;
}
#parking .containers .bottom .right img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1530px) {
  #parking .containers {
    padding: 30px var(--paddingX);
  }
}
@media screen and (max-width: 1024px) {
  #textile_details {
    grid-template-columns: 1fr;
  }
  #textile_details .description {
    align-items: flex-start;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */