body {
  background-color: #fffff4;
}

#about_btc {
  padding: var(--paddingY) 0px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
  & > img:first-child {
    position: absolute;
    inset: 0;
    width: 85%;
    z-index: -1;
    transform: translate(54%, -45%) rotate(-70deg);
  }
  & > img:nth-child(2) {
    position: absolute;
    inset: 0;
    width: 60%;
    z-index: -1;
    transform: translate(-47%, 67%) rotate(144deg);
  }
  .about_btc_head {
    padding: 0px var(--paddingX);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .heading {
      h2 {
        color: var(--secondaryBlack);
      }
    }
  }
  .about_btc_button_container {
    padding: 40px var(--paddingX);
    display: flex;
    justify-content: flex-end;
  }
  .about_btc_buttons {
    display: flex;
    gap: 15px;
    button {
      padding: 15px;
      height: var(--navBtn);
      width: var(--navBtn);
      background-color: #d4ff32;
      border: 0px solid #d9d9d9;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 100%;
        width: 100%;
        opacity: 1;
      }
    }
    button.swiper-button-disabled {
      background-color: #e4e4e4;
      img {
        opacity: 0.4;
      }
    }
    .about_btc-prev {
      img {
        transform: rotate(180deg);
      }
    }
  }
  .about_btc_container {
    margin-top: var(--spaceBelow_heading);

    .about_btc {
      padding-left: var(--paddingX);
      .category_item {
        padding: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
        // border: 1px solid;
        background-color: #ffffff;
        .category_image {
          width: 100%;
          aspect-ratio: 481/298;
          position: relative;
          overflow: hidden;
          display: block;
          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            inset: 0;
          }
          p {
            white-space: nowrap;
            position: absolute;
            bottom: 30px;
            right: 30px;
          }
        }
        .category_description {
          margin-top: var(--font-20);
          margin-bottom: 0;
          text-decoration: none;
          font-size: var(--font-20);
          font-weight: 300;
          color: var(--tertiaryBlack);
          display: block;
        }
      }
    }
  }
}

#vision_mission {
  padding: var(--paddingY) var(--paddingX);
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 40px;
  align-items: center;
}

.vision_mission_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.vision_mission_container:first-child {
  grid-area: 1 / 2 / 2 / 3;
}

.vision_mission_container h2 {
  font-size: var(--font-46);
  font-weight: 400;
  color: var(--secondaryBlack);
  margin-bottom: 20px;
}

.vision_mission_container p {
  font-size: var(--font-20);
  color: var(--tertiaryBlack);
  font-weight: 300;
  strong {
    font-weight: 300;
    color: #000;
  }
}

.vision_mission_container img,
.vision_mission_container video {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 100%;
}

#our_leadership {
  padding: var(--paddingY) var(--paddingX);
  // padding-bottom: 0;
  background: linear-gradient(180deg, #2f2874 0%, #201a5b 100%);

  overflow: hidden;
  position: relative;
  & > img {
    width: 100%;
    position: absolute;
    transform: rotate(180deg) translate(10%, -10%);
    inset: 0;
    z-index: 0;
    opacity: 0.01;
    top: -20%;
    left: 10%;
  }
  .heading {
    position: relative;
    h2 {
      color: #ffffff;
    }
    p {
      color: #ffffff99;
    }
    margin-bottom: var(--spaceBelow_heading);
  }
  .our_leadership_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: var(--font-46);
    position: relative;
    .leader_card {
      position: relative;
      overflow: hidden;
      display: block;
      .leader_image {
        position: relative;
        width: 100%;
        aspect-ratio: 345 / 295;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          inset: 0;
        }
      }
      .leader_detail {
        margin-top: 20px;
        padding-right: 40px;
        .leader_title {
          color: var(--green);
          font-size: var(--font-24);
          font-weight: 700;
        }
        .leader_description {
          color: #fff;
          font-size: var(--font-18);
          font-weight: 300;
        }
        .leader_bio {
          display: none;
        }
      }
    }
  }
}

#product_page_details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: var(--paddingY) var(--paddingX);
  align-items: center;
  gap: clamp(1.25rem, -17.5rem + 25vw, 12.5rem);
  & > img {
    position: absolute;
    inset: 0;
    width: 64%;
    z-index: -1;
    transform: translate(-15%, -10%) rotate(200deg);
  }

  .shareholder_logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(1.875rem, -0.2679rem + 3.3482vw, 3.75rem);
    .logo {
      height: clamp(7.5rem, 4.375rem + 4.1667vw, 9.375rem);
      width: auto;
      aspect-ratio: 2/1;
      object-fit: contain;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

#arise_details {
  position: relative;
  padding: var(--paddingY) var(--paddingX);
  background-color: #fff;
  .heading {
    margin-bottom: 80px;
  }
  .arise_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--font-46);
    align-items: center;
    .logo_container {
      img {
        width: 100%;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: calc(var(--font-24) * 1);
      p {
        font-size: var(--font-20);
        color: var(--secondaryBlack);
      }
    }
  }
}

#our_impact {
  padding: var(--paddingY) var(--paddingX);
  .our_impact_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 40px 0px;
    .impact_wrapper {
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      transition: height 1s ease;

      .overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(45deg, #000000d9 25%, transparent);
        z-index: 0;
      }
      &.open .impact_wrapper_head .open-btn {
        opacity: 0;
      }
      .impact_wrapper_head {
        position: relative;
        padding: 20px var(--font-24);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        transition: all 0.3s;
        h2 {
          color: #fff;
          font-size: var(--font-46);
          font-weight: 700;
        }
        .open-btn {
          padding: 10px;
          height: var(--navBtn);
          width: var(--navBtn);
          // background-color: #d4ff32;
          border: 0px solid #d9d9d9;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.4s;
          img {
            transform: rotate(90deg);
          }
        }
      }
      .content {
        display: none;
        grid-template-columns: 1fr clamp(
            18.75rem,
            -2.0833rem + 27.7778vw,
            31.25rem
          );
        position: relative;
        justify-items: stretch;
        align-items: end;
        z-index: 1;
        color: #fff;
        gap: 40px;
        padding: 0 var(--font-24) var(--font-24);
        .content-details {
          .content-detail {
            /* display: flex; */
            gap: 20px;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(0, 300px));
            margin:  clamp(0rem, -4.1667rem + 5.5556vw, 2.5rem) 0 clamp(1.25rem, -5rem + 8.3333vw, 5rem);
            h2 {
              font-size: clamp(1.625rem, -0.4583rem + 2.7778vw, 2.875rem);
              color: var(--green);
            }
            p {
              font-size: var(--font-18);
              color: #ffffffcc;
            }
          }
          ul {
            margin-left: 1rem;
            li {
              font-size: var(--font-18);
              color: #ffffffcc;
              margin-bottom: 10px;
            }
          }
        }
        .content-btn {
          .cta {
            float: right;
          }
        }
      }
      // &.show .content {
      //   display: grid;
      //   grid-template-columns: repeat(2, 1fr);
      // }
    }
    .bg-partners {
      background-image: url("../images/partners.jpg");
    }

    .bg-people {
      background-image: url("../images/people.jpg");
    }

    .bg-planet {
      background-image: url("../images/planet.jpg");
    }
  }
}

#certificates_compliances {
  padding: var(--paddingY) var(--paddingX);
  background: linear-gradient(180deg, #2f2874 0%, #201a5b 100%);
  .heading {
    p {
      color: #ffffff99;
    }
    h2 {
      color: #ffffff;
    }
  }
  .cc_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(1.25rem, 0.75rem + 2.5vw, 3.75rem);
    margin-top: 40px;
    // padding: 20px 0;

    .certificate_card {
      display: grid;
      grid-template-columns: 160px auto;
      align-items: center;
      gap: 16px;
      padding: 16px 0px;
      padding-right: clamp(0rem, -1rem + 5vw, 5rem);
      // border: 1px solid #ddd;
      // border-radius: 8px;
      // background-color: #fff;
      // box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

      .certificate_logo {
        img {
          width: 100%;
          height: auto;
          max-width: 140px;
        }
      }

      .certificate_description {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .certificate_title {
          font-size: var(--font-20);
          font-weight: 400;
          margin: 0;
          color: var(--green);
        }

        p {
          margin: 0;
          font-size: var(--font-18);
          color: #fff;
        }
      }
    }
  }
}

.hidden {
  display: none;
}
#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  // background-color: #fff;
  overflow: hidden;
  padding: clamp(1.875rem, -6.5385rem + 9.6154vw, 5rem);
  z-index: 9999;
  backdrop-filter: blur(10px);
  #closeBtn {
    all: unset;
    line-height: 1;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    z-index: 9999;
    background-color: #979797;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
  }
.pop_content::-webkit-scrollbar {
  display: none;
}
  .pop_container {
    display: grid;
    width: 100%;
    height: 100%;
    padding: clamp(1.875rem, -6.5385rem + 9.6154vw, 5rem);
    background: #fff;
    position: relative;
    grid-template-columns: 45% 50%;
    gap: 5%;
  
    #popupImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .pop_content {
      width: 100%;
      padding: 20px;
      padding-top: 0;
      overflow-y: auto;
      
      #popupHeading {
        font-size: var(--font-46);
        color: var(--blue);
      }
      #popupPara {
        font-size: var(--font-30);
      }
      #leader_bio {
        margin-top: 40px;
        p {
          font-size: var(--font-24);
          color: var(--secondaryBlack);
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #our_leadership {
    .our_leadership_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #certificates_compliances {
    .cc_container {
      grid-template-columns: 1fr;
    }
  }
  #popup {
    padding: 0;
    .pop_container{
      grid-template-columns: 1fr;
      gap: 30px;
      overflow: scroll;
      // padding: 0;
      #popupImg{
        max-width: 600px;
        max-height: 600px;
      }
      .pop_content{
        overflow:visible;
        #leader_bio{
          margin-top: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  #arise_details {
    .heading {
      margin-bottom: 20px;
    }
    .arise_container {
      .logo_container {
        img {
          width: 60%;
        }
      }
      grid-template-columns: 1fr;
      .description {
        align-items: flex-start;
      }
    }
  }
  #product_page_details {
    grid-template-columns: 1fr;
    .shareholder_logos {
      align-items: flex-start;
    }
  }
}
@media screen and (max-width: 768px) {
  #about_btc {
    .about_btc_buttons {
      display: none;
    }
  }
  #vision_mission {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .vision_mission_container {
    width: 100%;
  }
  #our_leadership {
    .our_leadership_container {
      grid-template-columns: 1fr;
    }
  }
  #certificates_compliances {
    .cc_container {
      .certificate_card {
        grid-template-columns: 1fr;
        .certificate_logo {
          img {
            max-width: 100px;
          }
        }
      }
    }
  }
  #our_impact {
    .our_impact_container {
      margin: 20px 0px;
      .impact_wrapper {
        .impact_wrapper_head {
          padding: 20px;
          .open-btn {
            padding: 10px;
            height: var(--navBtn);
            width: var(--navBtn);
            // background-color: #d4ff32;
            border: 0px solid #d9d9d9;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s;
            img {
              transform: rotate(90deg);
            }
          }
        }
        .content {
          grid-template-columns: 1fr;
          padding: 20px;
          gap: 30px;
        }
        // &.show .content {
        //   display: grid;
        //   grid-template-columns: repeat(2, 1fr);
        // }
      }
    }
  }
  #popup {
    #closeBtn{
      width: 35px;
      height: 35px;
      font-size: 20px;
    }
    .pop_container{
      gap: 20px;
      padding: 15px;
      #popupImg{
        max-width: 600px;
        max-height: 600px;
        height: 450px;
      }
      .pop_content{
        #leader_bio{
          margin-top: 20px;
        }
      }
    }
  }
}
