#globalSearch {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  padding: var(--paddingY) var(--paddingX);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
#globalSearch > svg {
  position: absolute;
  height: 100%;
  width: 90%;
  right: 0;
  top: 0;
}
#globalSearch .content {
  position: relative;
  padding: 40px;
  background-color: #fff;
}
#globalSearch .content h2 {
  font-size: var(--font-46);
  line-height: 1.3;
  font-weight: 400;
  color: var(--secondaryBlack);
  margin-bottom: var(--spaceBelow_heading);
}
#globalSearch .content ul,
#globalSearch .content ol {
  padding-left: 1.5rem;
}
#globalSearch .content ul * {
  font-size: var(--font-20);
  color: var(--secondaryBlack);
}

#sustainableManufacturer {
  position: relative;
  padding: calc(var(--paddingY) / 3) var(--paddingX) var(--paddingY);
  overflow: hidden;
}
#sustainableManufacturer > .layer {
  position: absolute;
  inset: 0;
  width: 100%;
  pointer-events: none;
}
#sustainableManufacturer > div {
  position: relative;
  z-index: 1;
  display: grid;
  gap: clamp(2.5rem, -2.7419rem + 6.4516vw, 5rem);
  align-items: center;
  margin-bottom: clamp(1.875rem, -0.746rem + 3.2258vw, 3.125rem);
}
#sustainableManufacturer > div .img {
  position: relative;
  width: 100%;
  aspect-ratio: 6/4;
}
#sustainableManufacturer > div .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#sustainableManufacturer > div .img p {
  position: absolute;
  padding: var(--font-24);
  width: 100%;
  bottom: 1%;
  left: 0;
  font-size: var(--font-46);
  font-weight: 500;
  line-height: 1.2;
  color: #f7f7f7;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.84) 0%, rgba(0, 0, 0, 0) 100%);
}
#sustainableManufacturer > div .text p,
#sustainableManufacturer > div .text li {
  font-size: var(--font-20);
  font-weight: 300;
  line-height: 1.5;
  color: var(--primaryBlack);
  margin: 5px 0;
}
#sustainableManufacturer > div .text ol,
#sustainableManufacturer > div .text ul {
  padding-left: 1.2rem;
  margin-top: var(--font-24);
}
#sustainableManufacturer > div:last-child {
  margin-bottom: 0;
}
#sustainableManufacturer > div:nth-child(odd) {
  grid-template-columns: 65% calc(35% - clamp(2.5rem, -2.7419rem + 6.4516vw, 5rem));
}
#sustainableManufacturer > div:nth-child(even) {
  grid-template-columns: calc(35% - clamp(2.5rem, -2.7419rem + 6.4516vw, 5rem)) 65%;
}

#glance {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  background: linear-gradient(180deg, #2f2874 0%, #201a5b 100%);
}
#glance svg {
  width: 100%;
  height: 100%;
}
#glance .content {
  position: absolute;
  width: 55%;
  height: 100%;
  margin-left: auto;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--paddingY) calc(var(--paddingX) / 2);
  background: linear-gradient(180deg, rgba(47, 40, 116, 0.6) 0%, rgba(32, 26, 91, 0.9490196078) 100%);
}
#glance .content .first {
  font-size: var(--font-20);
  color: #fff;
}
#glance .content .second {
  font-size: var(--font-46);
  font-weight: 400;
  color: #fff;
}
#glance .content .subContent {
  margin-top: var(--spaceBelow_heading);
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  gap: 5%;
}
#glance .content .subContent * {
  line-height: 1.3;
}
#glance .content .subContent .title {
  font-size: var(--font-24);
  font-weight: 300;
  color: #fff;
}
#glance .content .subContent .copy {
  font-size: calc(var(--font-46) - 5px);
  color: var(--green);
  font-weight: 700;
}
#glance .content .subContent .copy2 {
  font-size: calc(var(--font-46) / 2);
  color: var(--green);
}

#homeOfBtc {
  position: relative;
  padding: var(--paddingY) var(--paddingX);
  padding-bottom: clamp(12.5rem, -7.1573rem + 24.1935vw, 21.875rem);
  background: linear-gradient(180deg, #ffffff 0%, #ecf3ff 100%);
  display: flex;
  flex-direction: column;
  gap: var(--spaceBelow_heading);
}
#homeOfBtc .layer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  pointer-events: none;
}
#homeOfBtc .heading h3 {
  color: var(--blue);
}
#homeOfBtc .content {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}
#homeOfBtc .content .first * {
  font-size: var(--font-20);
  color: var(--secondaryBlack);
  font-weight: 300;
  line-height: 1.6;
}
#homeOfBtc .content .first * strong,
#homeOfBtc .content .first * b {
  font-weight: 600;
}
#homeOfBtc .content .second .title {
  color: var(--secondaryBlack);
  font-size: var(--font-20);
  font-weight: 600;
}
#homeOfBtc .content .second .swiper-wrapper {
  margin-top: calc(var(--font-20) * 1.5);
}
#homeOfBtc .content .second .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  gap: calc(var(--font-20) * 2);
}
#homeOfBtc .content .second .swiper-wrapper .swiper-slide > div {
  display: flex;
  align-items: center;
  gap: calc(var(--font-20) * 1.2);
}
#homeOfBtc .content .second .swiper-wrapper .swiper-slide > div > div {
  max-width: 350px;
}
#homeOfBtc .content .second .swiper-wrapper .swiper-slide > div img {
  height: clamp(8.75rem, 3.5081rem + 6.4516vw, 11.25rem);
  width: clamp(8.75rem, 3.5081rem + 6.4516vw, 11.25rem);
  background-color: var(--green);
  padding: 30px;
}
#homeOfBtc .content .second .swiper-wrapper .swiper-slide > div .titles {
  font-size: var(--font-16);
  margin-bottom: var(--font-16);
}
#homeOfBtc .content .second .swiper-wrapper .swiper-slide > div .copy {
  font-size: var(--font-14);
}

#roleOfbtc {
  position: relative;
  padding: var(--paddingY) var(--paddingX);
  overflow: hidden;
}
#roleOfbtc .layer {
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  pointer-events: none;
}
#roleOfbtc .heading {
  position: relative;
  margin-bottom: var(--spaceBelow_heading);
}
#roleOfbtc .heading p {
  font-weight: 300;
  color: var(--secondaryBlack);
  text-transform: none;
}
#roleOfbtc .heading h3 {
  font-weight: 300;
  color: var(--blue);
}
#roleOfbtc .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: clamp(1.875rem, -0.746rem + 3.2258vw, 3.125rem);
}
#roleOfbtc .content > div {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  align-items: center;
}
#roleOfbtc .content > div .img {
  aspect-ratio: 5/4;
}
#roleOfbtc .content > div .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#roleOfbtc .content > div .text * {
  font-size: var(--font-20);
  font-weight: 300;
  color: var(--secondaryBlack);
}
#roleOfbtc .content > div .text * strong,
#roleOfbtc .content > div .text * b {
  font-weight: 600;
}

@media screen and (max-width: 820px) {
  #globalSearch {
    aspect-ratio: unset;
    padding-top: clamp(12.5rem, 5.375rem + 30vw, 20.75rem);
  }
  #globalSearch > svg {
    height: auto;
    width: 120%;
  }
  #globalSearch .content {
    padding: 20px;
  }
  #sustainableManufacturer {
    padding: 0 var(--paddingX) var(--paddingY);
  }
  #sustainableManufacturer > div:nth-child(odd) {
    grid-template-columns: 55% calc(45% - 30px);
  }
  #sustainableManufacturer > div:nth-child(even) {
    grid-template-columns: calc(45% - 30px) 55%;
  }
}
@media screen and (max-width: 768px) {
  #sustainableManufacturer {
    padding: 0 var(--paddingX) var(--paddingY);
  }
  #sustainableManufacturer > div {
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
  }
  #sustainableManufacturer > div .img {
    aspect-ratio: 5/4;
  }
  #sustainableManufacturer > div .img p {
    bottom: 0;
  }
  #sustainableManufacturer > div .text ul,
  #sustainableManufacturer > div .text ol {
    margin-top: 10px;
  }
  #sustainableManufacturer > div:nth-child(odd) {
    display: flex;
    flex-direction: column;
  }
  #sustainableManufacturer > div:nth-child(even) {
    display: flex;
    flex-direction: column-reverse;
  }
  #glance {
    aspect-ratio: unset;
    overflow: hidden;
  }
  #glance > svg {
    position: relative;
    width: 120%;
  }
  #glance .content {
    position: relative;
    width: 100%;
    padding: var(--paddingX);
  }
  #glance .content .subContent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  #glance .content .subContent > div {
    width: calc((90vw - 20px) / 2);
  }
  #homeOfBtc {
    overflow: hidden;
    padding-bottom: clamp(13.75rem, 0.1724rem + 51.7241vw, 25rem);
  }
  #homeOfBtc .layer {
    width: 160%;
  }
  #homeOfBtc .content {
    display: flex;
    flex-direction: column;
  }
  #homeOfBtc .content .second .swiper-wrapper .swiper-slide > div img {
    width: 80px;
    height: 80px;
    padding: 15px;
  }
  #homeOfBtc .content .second .swiper-wrapper .swiper-slide > div .titles {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 768px) {
  #roleOfbtc .content > div {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  #roleOfbtc .content > div .img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  #roleOfbtc .content > div:nth-child(even) {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */