body {
  background-color: #fffff4;
}
.heroBanner img {
  object-position: center top;
}
#product_page_details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: var(--paddingY) var(--paddingX);
  gap:clamp(2.5rem, -2.7419rem + 6.4516vw, 5rem);
  & > img {
    position: absolute;
    inset: 0;
    width: 100%;
    z-index: -1;
    transform: translate(0%, -25%);
  }
  h2 {
    font-size: var(--font-46);
    line-height: 1.5;
    font-weight: 300;
    span {
      font-weight: 500;
      color: var(--blue);
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: var(--font-24);
    p {
      font-size: var(--font-20);
      line-height: 1.5;
    }
    button{
      margin-top: var(--font-14);
    }
  }
}
#product_category {
  .heading {
    padding: 0 var(--paddingX);
  }
  .category_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 40px;
    position: relative;
    // overflow: hidden;
    .category_card:first-child {
      img, video {
        transform: rotateY(180deg);
      }
    }
    .category_card {
      position: relative;
      aspect-ratio: 1;
      h2 {
        position: absolute;
        color: white;
        font-size: 50px;
        right: calc(var(--font-24) * 1.5);
        top: var(--font-24);
        line-height: 1;
      }
      video {
        width: 100%;
        position: absolute;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
    }
  }
}
#category_listing {
  padding: var(--paddingY) var(--paddingX);
  background-color: #fff;
  .category_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(3.125rem, -0.8065rem + 4.8387vw, 5rem);
    margin-top: 40px;
    .category_list_card {
      .category_list_card_img {
        display: block;
        aspect-ratio: 526/450;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        p{
          white-space: nowrap;
          position: absolute;
          bottom: 30px;
          right: 30px;
        }
      }
      .category_list_card_detail {
        margin-top: 20px;
        .category_list_card_title {
          text-decoration: none;
          font-size: var(--font-46);
          line-height: 1.5;
          text-transform: uppercase;
          font-weight: 400;
          color: #594ec2;
        }
        .category_tags {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          max-width: 600px;
          margin-top: 20px;
          p {
            font-size: var(--font-18);
            line-height: 1.5;
            background-color: #b5c0ee;
            color: var(--secondaryBlack);
            padding: 8px 20px;
            font-weight: 300;
          }
        }
      }
    }
    .category_list_card:nth-child(2) {
      .category_list_card_title {
        color: #ddbb91;
      }
      .category_tags {
        p {
          background-color: #ddbb91;
        }
      }
    }
    .category_list_card:nth-child(3) {
      .category_list_card_title {
        color: #63c7ff;
      }
      .category_tags {
        p {
          background-color: #afd7ff;
        }
      }
    }
    .category_list_card:nth-child(4) {
      .category_list_card_title {
        color: #553f2f;
      }
      .category_tags {
        p {
          color: #fff;
          background-color: #ce9e78;
        }
      }
    }
    .category_list_card:nth-child(5) {
      .category_list_card_title {
        color: #8e5947;
      }
      .category_tags {
        p {
          color: #fff;
          background-color: #8e5947;
        }
      }
    }
    .category_list_card:nth-child(6) {
      .category_list_card_title {
        color: #00c9d9;
      }
      .category_tags {
        p {
          color: #fff;
          background-color: #26a3ad;
        }
      }
    }
  }
}
#custom_product {
  padding: var(--paddingY) var(--paddingX);
  position: relative;
  height: 100vh;
  max-height: 1080px;
  .custom_product_detail_head {
    text-align: center;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #000000a8 0%, #000000a8 100%);
    pointer-events: none;
  }
  .custom_product_detail {
    position: relative;
    color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    h2 {
      font-size: var(--font-46);
      color: #fff;
      font-weight: 400;
    }
    p {
      font-size: var(--font-24);
      line-height: 1.5;
      margin: 10px 0px 30px;
      max-width: 1050px;
      text-align: center;
      font-weight: 300;
    }
    .custom_product_detail_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 900px;
      width: 100%;
      gap: 40px;
      margin: 30px 0px;
      & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        p {
          font-size: var(--font-20);
          line-height: 1.5;
          margin: 30px;
          max-width: 800px;
          font-weight: 300;
          color: #fff;
          text-align: center;
          font-weight: 300;
        }
        img{
          height: clamp(4.375rem, 1.25rem + 4.1667vw, 6.25rem);;
        }
      }
    }
  }
}
#customization {
  position: relative;
  padding: var(--paddingY) var(--paddingX);
  background-color: #fff;
  overflow: hidden;
  & > img {
    width: 100%;
    position: absolute;
    transform: rotate(270deg) translate(10%, -10%);
    inset: 0;
    z-index: 0;
  }
  .heading {
    position: relative;
  }
  .customization_container {
    position: relative;
    .customization_buttons {
      display: flex;
      margin: 40px 0px;
      gap: 20px;
      flex-wrap: wrap;
      .active {
        background-color: var(--green);
      }
      .unactive {
        background-color: #e4e4e4;
        color: #b6b6b6;
      }
    }
    .customization_text {
      font-size: var(--font-24);
      line-height: 1.5;
      margin: 20px 0px;
      color: var(--secondaryBlack);
      font-weight: 300;
      max-width: 600px;
      display: none;
      &.active {
        display: block;
      }
    }
    .customization_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 40px 0px;
      display: none;
      &.active {
        display: grid;
      }
      .customization_card {
        display: flex;
        // flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        & > img {
          padding: 40px;
          width: clamp(18.75rem, 10.3365rem + 9.6154vw, 21.875rem);
          transform: rotate(-15deg);
        }
        p {
          max-width: 400px;
          strong {
            font-weight: 800;
          }
          font-size: var(--font-20);
          line-height: 1.5;
          margin: 20px 0px;
          color: var(--secondaryBlack);
          font-weight: 300;
          text-align: left;
        }
      }
    }
  }
}


@media screen and (max-width: 1024px) {
  #product_page_details {
    grid-template-columns: 1fr;
    .description {
      align-items: flex-start;
    }
  }
  #customization {
    .customization_container {
      .customization_buttons {
        gap: 10px;
        .cta {
          padding: 10px;
        }
      }
      .customization_cards {
        grid-template-columns: 1fr;
        .customization_card {
          justify-content: center;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #product_category {
   
    .category_container {
      grid-template-columns: 1fr;
      .category_card {
        h2 {
          font-size: 30px;
          right: 20px;
          top: 20px;
        }
      }
    }
  }
  #category_listing {
    .category_list {
      grid-template-columns: 1fr;
    }
  }
  #custom_product {
    height: auto;
    max-height: none;
    .custom_product_detail {
      p {
        font-size: var(--font-20);
      }
      margin: 40px 0px;
      .custom_product_detail_list {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
        margin: 50px 0px;
      }
      .cta {
        padding: 15px;
      }
    }
  }
}
