#aboutBtc {
  background-color: #fffff4;
  width: 100%;
  position: relative;
  padding: var(--paddingY) var(--paddingX) var(--paddingY);
}
#aboutBtc .worldMap {
  position: absolute;
  top: var(--paddingY);
  right: 0;
  width: 80%;
  height: calc(100% - 300px);
}
#aboutBtc .content {
  display: flex;
  flex-direction: column;
  gap: var(--spaceBelow_heading);
  position: relative;
}
#aboutBtc .content .headNum p {
  font-size: var(--font-20);
  color: var(--tertiaryBlack);
  font-weight: 700;
  font-size: bold;
}
#aboutBtc .content .headNum h2 {
  font-size: var(--font-46);
  font-weight: 400;
  color: var(--secondaryBlack);
  margin-top: var(--headingTop);
}
#aboutBtc .content .sliderAbout {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 30px;
  margin: 0;
  min-width: 450px;
}
#aboutBtc .content .sliderAbout .slides_about .tiles {
  width: calc(100% - 5px);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  gap: 30px;
  display: flex;
  padding: 30px;
  flex-direction: column;
  gap: 50px;
  aspect-ratio: 3/2.4;
  min-height: 400px;
}
#aboutBtc .content .sliderAbout .slides_about .tiles > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#aboutBtc .content .sliderAbout .slides_about .tiles > div:first-child .number {
  font-size: calc(var(--font-46) * 1.5);
  font-weight: 700;
  color: var(--blue);
}
#aboutBtc .content .sliderAbout .slides_about .tiles > div:first-child .tag {
  font-size: var(--font-20);
  color: var(--secondaryBlack);
  background-color: #e4e4e4;
  padding: 10px 20px;
}
#aboutBtc .content .sliderAbout .slides_about .tiles > div:last-child p {
  font-size: var(--font-20);
  color: var(--tertiaryBlack);
  font-weight: 300;
}
#aboutBtc .content .sliderAbout .slides_about .tiles > div:last-child p span {
  color: var(--secondaryBlack);
}
#aboutBtc .content .sliderAbout .navigation_about {
  display: flex;
  gap: 15px;
}
#aboutBtc .content .sliderAbout .navigation_about button {
  position: relative;
  padding: 15px;
  height: var(--navBtn);
  width: var(--navBtn);
  background-color: #3b3b3b;
  border: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  right: unset;
  left: unset;
  margin: unset;
  top: unset;
}
#aboutBtc .content .sliderAbout .navigation_about button img {
  height: 100%;
  width: 100%;
  filter: invert(1);
}
#aboutBtc .content .sliderAbout .navigation_about button::after, #aboutBtc .content .sliderAbout .navigation_about button::before {
  content: "";
}
#aboutBtc .content .sliderAbout .navigation_about .prev {
  position: relative;
}
#aboutBtc .content .sliderAbout .navigation_about .prev img {
  transform: rotate(180deg);
}
#aboutBtc .cta {
  position: absolute;
  bottom: 0;
  right: 0;
}

#ourProducts {
  background-color: #fff;
  padding-bottom: 50px;
}
#ourProducts .heading {
  padding: var(--paddingY) var(--paddingX) var(--spaceBelow_heading);
}
#ourProducts .content {
  overflow: hidden;
}
#ourProducts .content .ourProducts {
  height: calc(clamp(23.75rem, 8.0357rem + 24.5536vw, 37.5rem) + 150px);
  overflow: unset;
}
#ourProducts .content .ourProducts > .swiper-wrapper {
  height: calc(clamp(23.75rem, 8.0357rem + 24.5536vw, 37.5rem) + 150px);
}
#ourProducts .content .ourProducts .items.swiper-slide-active > div {
  height: calc(clamp(23.75rem, 8.0357rem + 24.5536vw, 37.5rem) + 150px);
}
#ourProducts .content .ourProducts .items.swiper-slide-active > div p {
  opacity: 1;
}
#ourProducts .content .ourProducts .items.swiper-slide-active > p {
  opacity: 0;
}
#ourProducts .content .ourProducts .items > div {
  transition: all 0.3s ease;
  position: relative;
  width: 100%;
  height: clamp(23.75rem, 8.0357rem + 24.5536vw, 37.5rem);
}
#ourProducts .content .ourProducts .items > div > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#ourProducts .content .ourProducts .items > div .cta {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
#ourProducts .content .ourProducts .items > div p {
  position: absolute;
  top: 50%;
  right: 30px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: var(--font-24);
  transform: translateY(-50%);
  opacity: 0;
}
#ourProducts .content .ourProducts .items > p {
  font-size: var(--font-24);
  color: var(--secondaryBlack);
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
}
#ourProducts .content .ourProducts .btnss {
  position: absolute;
  right: 10%;
  bottom: 0%;
  z-index: 9;
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}
#ourProducts .content .ourProducts .btnss .swiper-button-prev img {
  transform: rotate(180deg);
}
#ourProducts .content .ourProducts .btnss .swiper-button-disabled {
  background-color: #e4e4e4;
  opacity: 1;
}
#ourProducts .content .ourProducts .btnss .swiper-button-disabled img {
  opacity: 0.4;
}
#ourProducts .content .ourProducts .btnss button {
  padding: 15px;
  height: var(--navBtn);
  width: var(--navBtn);
  border: 0;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  position: unset;
}
#ourProducts .content .ourProducts .btnss button:after, #ourProducts .content .ourProducts .btnss button:before {
  display: none;
}
#ourProducts .content .ourProducts .btnss button img {
  height: 100%;
  width: 100%;
}

#sustainabiltyStandard {
  background-color: #fffff4;
  display: grid;
  grid-template-columns: 47% 48%;
  gap: 5%;
  padding: var(--paddingY) var(--paddingX) var(--paddingY);
  align-items: center;
  position: relative;
  overflow: hidden;
}
#sustainabiltyStandard .back_svg {
  position: absolute;
  height: 100%;
  pointer-events: none;
}
#sustainabiltyStandard .leftContent {
  display: flex;
  flex-direction: column;
  gap: var(--spaceBelow_heading);
  position: relative;
}
#sustainabiltyStandard .accordian {
  position: relative;
}
#sustainabiltyStandard .accordian .faq {
  border-bottom: 1px solid grey;
  padding: max(20px, 4%) 0;
}
#sustainabiltyStandard .accordian .faq .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#sustainabiltyStandard .accordian .faq .head .open {
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: block;
  transform: translateY(-3px);
  transition: all 0.3s;
}
#sustainabiltyStandard .accordian .faq .head p {
  font-size: var(--font-24);
  color: var(--text-color);
  font-weight: 300;
}
#sustainabiltyStandard .accordian .faq .ans {
  padding-right: 30px;
  display: none;
}
#sustainabiltyStandard .accordian .faq .ans p,
#sustainabiltyStandard .accordian .faq .ans li {
  color: var(--tertiaryBlack);
  font-size: var(--font-20);
  padding-top: 3%;
  font-weight: 300;
}
#sustainabiltyStandard .accordian .faq .ans p span,
#sustainabiltyStandard .accordian .faq .ans li span {
  color: var(--secondaryBlack);
}
#sustainabiltyStandard .accordian .faq .ans ul,
#sustainabiltyStandard .accordian .faq .ans ol {
  padding-left: 1.4rem;
}
#sustainabiltyStandard .accordian .faq.default-open .head .open {
  transform: rotateX(180deg);
}

#ourCapabilities {
  overflow: hidden;
  background: linear-gradient(180deg, #2f2874 0%, #201a5b 100%);
  position: relative;
}
#ourCapabilities .back {
  position: absolute;
  inset: 0;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}
#ourCapabilities .leftContent {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: var(--paddingX);
  z-index: 2;
  max-width: clamp(14.375rem, 5.8036rem + 13.3929vw, 21.875rem);
}
#ourCapabilities .leftContent p {
  color: var(--green);
  opacity: 0.6;
}
#ourCapabilities .leftContent h3 {
  color: #fff;
}
#ourCapabilities .rightContent {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: calc(var(--paddingX) / 1.5);
  z-index: 2;
  width: 350px;
}
#ourCapabilities .rightContent p {
  font-size: var(--font-20);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}
#ourCapabilities .rightContent p span {
  color: #fff;
}
#ourCapabilities .rightContent button {
  margin-top: var(--font-24);
  white-space: pre;
}
#ourCapabilities .swiper-slide.swiper-slide-active .text {
  opacity: 1;
  transform: translateX(0);
}
#ourCapabilities .swiper-slide.swiper-slide-prev .text {
  opacity: 0;
  transform: translateX(-150px);
}
#ourCapabilities .swiper-slide .text, #ourCapabilities .swiper-slide-next .text {
  transition: all 0.8s ease-in-out;
  opacity: 0;
  transform: translateX(150px);
}
#ourCapabilities .swiper-slide {
  position: initial;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: clamp(18.75rem, 4.6875rem + 18.75vw, 27.1875rem) auto;
  gap: 80px;
}
#ourCapabilities .swiper-slide .empty {
  height: 100%;
  aspect-ratio: 3/4.5;
}
#ourCapabilities .swiper-slide .text h3 {
  font-size: var(--font-46);
  font-weight: 400;
  color: #fff;
}
#ourCapabilities .swiper-slide .text h3 line-he span {
  color: var(--green);
}
#ourCapabilities .swiper-slide .text img {
  width: 100%;
  margin: 2% 0 5%;
}
#ourCapabilities .swiper-slide .text p {
  padding-right: 10vw;
  font-size: var(--font-20);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}
#ourCapabilities .swiper-slide .text p span {
  color: #fff;
}
#ourCapabilities .btnssNew {
  position: absolute;
  right: var(--paddingX);
  bottom: var(--paddingY);
  z-index: 9;
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  opacity: 0;
  transform: translate(150px, 0);
}
#ourCapabilities .btnssNew .swiper-button-prev img {
  transform: rotate(180deg);
}
#ourCapabilities .btnssNew .swiper-button-disabled {
  background-color: #e4e4e4;
  opacity: 1;
}
#ourCapabilities .btnssNew .swiper-button-disabled img {
  opacity: 0.4;
}
#ourCapabilities .btnssNew button {
  padding: 15px;
  height: var(--navBtn);
  width: var(--navBtn);
  border: 0;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  position: unset;
}
#ourCapabilities .btnssNew button:after, #ourCapabilities .btnssNew button:before {
  display: none;
}
#ourCapabilities .btnssNew button img {
  height: 100%;
  width: 100%;
}
#ourCapabilities .cap_container {
  position: relative;
  padding: var(--paddingY) var(--paddingX) var(--paddingY);
  width: 100%;
  aspect-ratio: 16/8;
  display: block;
}
#ourCapabilities .cap_container .spiralImage.active {
  width: 100%;
  height: auto;
}
#ourCapabilities .cap_container .spiralImage {
  position: absolute;
  height: 100%;
  width: auto;
  aspect-ratio: 3/4.5;
  left: 0%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(0%, 0%);
}
#ourCapabilities .cap_container .spiralImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#our_social {
  overflow: hidden;
}

#linkedIn_video {
  overflow: hidden;
  aspect-ratio: 16/7;
  width: 100%;
  min-height: 400px;
  position: relative;
  margin-bottom: var(--paddingY);
}
#linkedIn_video video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1024px) {
  #sustainabiltyStandard {
    padding-bottom: calc(var(--paddingY) * 2);
    grid-template-columns: auto;
  }
  #sustainabiltyStandard .heading {
    max-width: 500px;
  }
  #aboutBtc .content .sliderAbout {
    max-width: 400px;
    width: 100%;
    min-width: unset;
  }
  #aboutBtc .content .sliderAbout .navigation_about button {
    padding: 7px;
  }
  #ourCapabilities .swiper-slide {
    height: clamp(25rem, 6.25rem + 39.0625vw, 31.25rem);
    gap: 40px;
    grid-template-columns: auto auto;
  }
  #ourCapabilities .swiper-slide .empty {
    aspect-ratio: unset;
    width: clamp(15.625rem, -3.125rem + 39.0625vw, 21.875rem);
  }
  #ourCapabilities .cap_container {
    aspect-ratio: unset;
    padding: clamp(9.375rem, -3.75rem + 27.3438vw, 13.75rem) var(--paddingX) var(--paddingY);
  }
  #ourCapabilities .cap_container .spiralImage {
    width: clamp(15.625rem, -3.125rem + 39.0625vw, 21.875rem);
  }
  #ourCapabilities .cap_container .spiralImage.active {
    height: 100%;
    aspect-ratio: unset;
    width: clamp(15.625rem, -3.125rem + 39.0625vw, 21.875rem);
  }
  #ourCapabilities .leftContent {
    left: 0;
    width: 100%;
    height: auto;
    top: var(--paddingY);
    max-width: unset;
    align-items: center;
  }
  #ourCapabilities .rightContent {
    padding-top: calc(var(--paddingY) * 2);
  }
}
@media screen and (max-width: 769px) {
  #aboutBtc > .worldMap {
    width: 100%;
    height: auto;
    top: calc(var(--paddingY) * 2.5);
  }
  #aboutBtc .content .sliderAbout {
    margin-top: clamp(9.375rem, 19.5652rem - 40.7609vw, 0rem);
  }
  #aboutBtc .content .sliderAbout .slides_about .tiles {
    gap: 30px;
    min-height: 350px;
  }
  #aboutBtc .content .sliderAbout .slides_about .tiles > div:first-child .number {
    font-size: calc(var(--font-46) * 2);
  }
  #aboutBtc .content .sliderAbout .navigation_about button {
    padding: 7px;
  }
  #ourProducts .content {
    padding: 0 var(--paddingX);
  }
  #ourCapabilities .swiper-slide {
    height: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
  #ourCapabilities .swiper-slide .empty {
    aspect-ratio: unset;
    width: clamp(15.625rem, -3.2328rem + 71.8391vw, 31.25rem);
    height: 400px;
  }
  #ourCapabilities .cap_container {
    aspect-ratio: unset;
    padding: clamp(9.375rem, -3.75rem + 27.3438vw, 13.75rem) var(--paddingX) var(--paddingY);
  }
  #ourCapabilities .cap_container .spiralImage {
    width: clamp(15.625rem, -3.2328rem + 71.8391vw, 31.25rem);
    height: 400px;
  }
  #ourCapabilities .cap_container .spiralImage.active {
    aspect-ratio: unset;
    width: clamp(15.625rem, -3.2328rem + 71.8391vw, 31.25rem);
    height: 400px;
  }
  #ourCapabilities .leftContent {
    left: 0;
    width: 100%;
    height: auto;
    top: var(--paddingY);
    max-width: unset;
    align-items: center;
  }
  #ourCapabilities .rightContent {
    height: auto;
    right: 0;
    width: 100%;
    bottom: var(--paddingY);
    padding: 0 var(--paddingX);
    align-items: center;
  }
  #ourCapabilities .rightContent p {
    max-width: 400px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  #ourProducts .content .ourProducts {
    height: auto;
    aspect-ratio: 4/5;
  }
  #ourProducts .content .ourProducts .items > p {
    opacity: 0;
    margin-top: 28px;
  }
  #ourProducts .content .ourProducts .items > div {
    height: 100%;
  }
  #ourProducts .content .ourProducts .items > div .cta {
    right: 20px;
    bottom: 20px;
  }
  #ourProducts .content .ourProducts .items.swiper-slide-active > div {
    height: 100%;
  }
  #ourProducts .content .ourProducts .items.swiper-slide-active > div p {
    opacity: 0;
  }
  #ourProducts .content .ourProducts .items.swiper-slide-active > p {
    opacity: 1;
    margin-top: 28px;
  }
  #ourProducts .content .ourProducts > .swiper-wrapper {
    height: 100%;
  }
  #ourProducts .content .ourProducts .btnss {
    position: initial;
    height: var(--navBtn);
    margin-top: 20px;
  }
  #ourProducts .content .ourProducts .btnss button {
    margin: 0;
    padding: 7px;
  }
  #ourCapabilities .swiper-slide .text img {
    margin: 2% 0 4%;
  }
  #ourCapabilities .btnssNew {
    height: var(--navBtn);
    bottom: 0;
  }
}
@media screen and (max-width: 450px) {
  #aboutBtc .cta {
    position: relative;
  }
}/*# sourceMappingURL=style.css.map */